
// API Key for Gemini (Replace with your own secure method for storing keys)
API_KEY = "AIzaSyAscU9Wj7uLaS3F9b090_WndAl1QnyKwhs"

CLIENT_ID="960657524889-obqk6iqehsalb9va5vv2rvfbbesne6hl.apps.googleusercontent.com"
CLIENT_SECRET="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"